*{
  box-sizing: border-box;
  padding: 0;
  margin:0;
  font-family: 'Helvetica';
}


/* UTILITIES */
.container{
  padding: 20px 40px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:3em;
  text-align: justify;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .head-center{
  text-align: center;
  padding: 20px;
}
h2{
color: #D21C30;
margin: 0 auto;
}

h4{
  font-size: 1.2em;
  margin-top: 5px;
  color: #252323;
}
p{
  font-family: 'sans-serif';
  color: #595959;
}



main{
  background-image: url('images/background.jpg');
}

/* NAV-BAR */
.nav-menu{
  width: 20%;
  list-style-type: none;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}

nav{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.container-nav{
  padding: 10px;
  width: 1200px;
}
.flex-navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-link{
  color: #D21C30;
  list-style-type: none;
  text-decoration: none;
  font-weight: bold;
}
nav ul{
  width: 20%;
  list-style-type: none;
  justify-self: space-evenly;
}

.hamburger{
  display: none;
}




/* IMAGES */
img{
  width:70px;
  padding: 5px;
}
.image-banner{
  width: 100%;
  height: auto;
  object-fit: cover;
  padding: 0;
}
footer{
  background-color: black;
  padding: 0;
}

footer ul{
  display: flex;
  justify-content: space-around;
  width: 20%;
  margin: 0 auto;
}

/* Phone and Instagram Footer Icon Color */
.fa-instagram,.call{
  color:#D21C30;
  font-size: 1.2em;
}

@media only screen and (min-width:300px)and (max-width: 767px){

  .container-nav{
    padding: 10px;
    width: 100%;
  }
  /* Nav */
  .hamburger{
    display: block;
    cursor: pointer;
  }
  .menu,.bars{
    color:#C0D339;
    width: 50px;
  
  }
  .menu-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-menu{
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    opacity: 0.8;
    width: 100%;
    text-align: center;
    transition: 0.3s;  
  }
 .nav-item{
    margin: 16px 0;
  }
 .nav-menu.active{
    left: 0;
  }
   .grid{
    grid-template-columns:repeat(1,1fr);
    text-align: justify;
    grid-row-gap:20px;
   }

  
}